\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Materials \& Methods}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Enrichment Methods}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Gene Set Over-representation Analysis}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Gene Set Enrichment Analysis}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Java Programm}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Logic}{7}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}Results}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Runtime}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}DAG Properties}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Enrichment Results}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Comparison with Online Tool gProfiler (ORA)}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Comparison with R library fgsea (GSEA)}{19}{subsection.3.5}%
