# go_enrich

./: .gitignore  README.md  pom.xml
gsea/: gsea.R  gsea_results.tsv
plotting_scripts/: plotting.R  plotting.py
report/: go_enrichment.tex  go_enrichment.toc  paper.sty  references.bib
src/main/java/org/go/: AnalysisEntry.java  DAG.java  EnrichmentAnalysis.java  GOEntry.java  Gene.java  LinkerClass.java  Main.java  PathComputer.java
src/main/java/org/go/util/: FileUtils.java
src/main/resources/: logback.xml
